:root{
    --dark-gray: #202020;
    --light-gray: #3e3e43;
    --yellow: #f4c620;
    --white: #f6f6f6;
}

body {
    padding: 10px 50px;
    font-family: "Poppins Regular";
    max-width: 1270px;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    width: 100%;
    background-color: var(--dark-gray);
    color: var(--white);
    padding: 10px 20px;
    box-sizing: border-box;

    h1 {
        font-size: 20px;
    }

    h2 {
        text-align: center;
        text-transform: uppercase;
        font-size: 25px;
    }

    ul {
        display: flex;
        justify-content: flex-end;
        list-style: none;
        gap: 10px;
    }
}

main {
    margin-top: 50px;

    h3 {
        font-size: 30px;
    }
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.card {
    width: 200px;
    border: 3px solid transparent;
    padding: 4px;

    &:hover {
        border: 3px solid var(--yellow);
        cursor: pointer;
    }

    div {
        width: 100%;
        height: 300px;
        background-color: silver;

        img {
            width: 100%;
            height: 100%;
            border: 1px silver solid;
            box-sizing: border-box;
        }
    }
    
    span {
        font-size: smaller;
    }
}

.desc {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 0px;
    padding: 0;
    background-color: wheat;
    transition-duration: 0.3s;
    box-sizing: border-box;
    overflow: hidden;
}

.desc-row {
    display: flex;
    gap: 20px;
}

.desc-show {
    height: 500px;
    padding: 10px 20px;
    margin-top: 40px;
}

.container-hide {
    display: none;
}